<?php

namespace ReservationBundle\Repository;

use Doctrine\ORM\EntityRepository;
use ReservationBundle\Entity\AtomicTable;
use ReservationBundle\Entity\CompoundTable;
use ReservationBundle\Entity\Restaurant;

/**
 * CompoundTableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompoundTableRepository extends EntityRepository
{
    /**
     * @param array $atomicTables
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function createSingleTableCompoundTables(array $atomicTables)
    {
        /** @var AtomicTable $atomicTable */
        foreach ($atomicTables as $atomicTable) {
            $compoundTable = new CompoundTable();
            $compoundTable->setCapacity($atomicTable->getCapacity());
            $compoundTable->setRestaurant($atomicTable->getRestaurant());
            $compoundTable->setAtomicTable1($atomicTable);

            $this->getEntityManager()->persist($compoundTable);
            $this->getEntityManager()->flush();
        }
    }

    /**
     * @param Restaurant $restaurant
     * @param $capacity
     * @param array $atomicTables
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function createCompoundTable(Restaurant $restaurant, $capacity, array $atomicTables)
    {
        $compoundTable = new CompoundTable();
        $compoundTable->setCapacity($capacity);
        $compoundTable->setRestaurant($restaurant);
        for($i = 0; $i < count($atomicTables); $i++) {
            switch ($i) {
                case 0:
                    $compoundTable->setAtomicTable1($atomicTables[$i]);
                    break;
                case 1:
                    $compoundTable->setAtomicTable2($atomicTables[$i]);
                    break;
                case 2:
                    $compoundTable->setAtomicTable3($atomicTables[$i]);
                    break;
                case 3:
                    $compoundTable->setAtomicTable4($atomicTables[$i]);
                    break;
                default:
                    break;
            }
        }

        $this->getEntityManager()->persist($compoundTable);
        $this->getEntityManager()->flush();
    }

    /**
     * @param $restaurant
     *
     * @return array
     */
    public function getCompoundTablesPerRestaurant($restaurant)
    {
        $compoundTables = $this->createQueryBuilder('ct')
            ->where('ct.restaurant = :restaurant')
            ->setParameter('restaurant', $restaurant)
            ->getQuery()
            ->getResult();

        return $compoundTables;
    }
}
