<?php

namespace ReservationBundle\Repository;

use DateInterval;
use DateTime;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\OptimisticLockException;
use ReservationBundle\Entity\CompoundTable;
use ReservationBundle\Entity\ReservationRequest;
use ReservationBundle\Entity\Restaurant;
use UserBundle\Entity\User;

/**
 * ReservationRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationRequestRepository extends EntityRepository
{
    /** const array */
    const RANDOM_CHANCES = [
        1 => 2,  // 2%
        2 => 25, // 23%
        3 => 45, // 20%
        4 => 63, // 18%
        5 => 77, // 14%
        6 => 86, // 9%
        7 => 93, // 7%
        8 => 97, // 4%
        9 => 99, // 2%
        10 => 100 // 1%
    ];

    /**
     * @param Restaurant $restaurant
     * @param int $numberOfRequests
     * @throws OptimisticLockException
     * @throws \Exception
     */
    public function generateRandomReservationRequests(Restaurant $restaurant, $numberOfRequests)
    {
        $em = $this->getEntityManager();
        $users = $em->getRepository(User::class)->findAll();
        $totalTimeSlots = $restaurant->getTotalTimeSlots();

        for($i = 0; $i < $numberOfRequests; $i++)
        {
            // random user from the array of all the available users
            // not to be used in live environment!!
            $user = array_rand($users);
            $reservationRequest = new ReservationRequest();
            $reservationRequest->setPartySize($this->randomPartySizeGenerator());
            $reservationRequest->setUser($users[$user]);
            $reservationRequest->setRestaurant($restaurant);
            $reservationRequest->setDateReservedFor(new DateTime('now'));
            $reservationRequest->setTimeSlotReservedFor(rand(1, $totalTimeSlots));
            $reservationRequest->setIsSeated(false);

            $em->persist($reservationRequest);
            $em->flush();
        }
    }

    /**
     * @param int $restaurant
     * @param DateTime $startDate
     * @param DateTime $endDate
     *
     * @return array
     */
    public function getAcceptedReservationsPerDayAndRestaurant(
        $restaurant,
        DateTime $startDate,
        DateTime $endDate
    ) {
        $reservations = $this->createQueryBuilder('res')
            ->where('res.dateReservedFor BETWEEN :startDate and :endDate')
            ->andWhere('res.restaurant = :restaurant')
            ->andWhere('res.compoundTable IS NOT NULL')
            ->setParameter('startDate', $startDate->format('Y-m-d'))
            ->setParameter('endDate', $endDate->format('Y-m-d'))
            ->setParameter('restaurant', $restaurant)
            ->getQuery()
            ->getResult();

        return $reservations;
    }

    /**
     * Gets all reservation requests for the given restaurant and day
     *
     * @param $restaurant
     * @param $day
     *
     * @return array
     */
    public function getAllReservationsPerDayAndRestaurant($restaurant, $day)
    {
        $queryBuilder = $this->createQueryBuilder('res');
        $queryBuilder
            ->where('res.dateReservedFor = :day')
            ->andWhere('res.restaurant = :restaurant')
            ->andWhere('res.isAccepted =:isAccepted OR res.isAccepted is NULL')
            ->setParameter('day', $day)
            ->setParameter('restaurant', $restaurant)
            ->setParameter('isAccepted', 1);

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * Gets rejected reservation requests for the given restaurant and day
     *
     * @param $restaurant
     * @param $day
     *
     * @return array
     */
    public function getRejectedReservationsPerDayAndRestaurant($restaurant, $day)
    {
        $queryBuilder = $this->createQueryBuilder('res');
        $queryBuilder
            ->where('res.dateReservedFor = :day')
            ->andWhere('res.restaurant = :restaurant')
            ->andWhere('res.isAccepted =:isAccepted')
            ->setParameter('day', $day)
            ->setParameter('restaurant', $restaurant)
            ->setParameter('isAccepted', 0);

        return count($queryBuilder->getQuery()->getResult());
    }

    /**
     * Updates the reservation requests in the database after a successful response from the search API
     *
     * @param array $reservations
     * @throws OptimisticLockException
     */
    public function updateReservationRequests(array $reservations)
    {
        $em = $this->getEntityManager();

        foreach ($reservations as $party) {
            /** @var ReservationRequest $reservation */
            $reservation = $em->getRepository(ReservationRequest::class)->find($party['id']);
            $compoundTable = $em->getRepository(CompoundTable::class)->find($party['table']);
            $reservation->setCompoundTable($compoundTable);
            $reservation->setIsAccepted(true);

            $em->persist($reservation);
            $em->flush();
        }
    }

    private function randomPartySizeGenerator()
    {
        $random = rand(1, 100);

        foreach (self::RANDOM_CHANCES as $key => $value) {
            if($random <= $value)
                return $key;
        }
    }
}
