<?php

namespace ReservationBundle\Repository;

use DateTime;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use ReservationBundle\Entity\Restaurant;
use UserBundle\Entity\User;

/**
 * RestaurantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RestaurantRepository extends EntityRepository
{
    /**
     * DataProvider for restaurants creation
     *
     * @return array
     */
    private function restaurantsDataProvider()
    {
        $data = [
            [
                'minDuration' => 60,
                'manager' => $this->getManagerById(8),
                'name' => 'Korean',
                'earliestBookingTime' => $this->getTime('17:00:00'),
                'latestBookingTime' => $this->getTime('23:00:00'),
                'timeInterval' => 10,
                'targetCovers' => 40
            ],
            [
                'minDuration' => 75,
                'manager' => $this->getManagerById(1),
                'name' => 'Mexican',
                'earliestBookingTime' => $this->getTime('16:00:00'),
                'latestBookingTime' => $this->getTime('22:00:00'),
                'timeInterval' => 15,
                'targetCovers' => 150
            ],
            [
                'minDuration' => 80,
                'manager' => $this->getManagerById(4),
                'name' => 'Greek',
                'earliestBookingTime' => $this->getTime('16:00:00'),
                'latestBookingTime' => $this->getTime('22:00:00'),
                'timeInterval' => 20,
                'targetCovers' => 300
            ],
            [
                'minDuration' => 60,
                'manager' => $this->getManagerById(5),
                'name' => 'Caribbean',
                'earliestBookingTime' => $this->getTime('18:00:00'),
                'latestBookingTime' => $this->getTime('22:00:00'),
                'timeInterval' => 15,
                'targetCovers' => 450,
            ],
            [
                'minDuration' => 60,
                'manager' => $this->getManagerById(6),
                'name' => 'Italian',
                'earliestBookingTime' => $this->getTime('16:00:00'),
                'latestBookingTime' => $this->getTime('23:00:00'),
                'timeInterval' => 15,
                'targetCovers' => 800
            ],
            [
                'minDuration' => 60,
                'manager' => $this->getManagerById(7),
                'name' => 'Chinese',
                'earliestBookingTime' => $this->getTime('14:00:00'),
                'latestBookingTime' => $this->getTime('22:00:00'),
                'timeInterval' => 15,
                'targetCovers' => 850
            ]
        ];

        return $data;
    }

    /**
     * Creates the restaurant entities
     *
     * @return array
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function createRestaurants() {

        $restaurants = $this->restaurantsDataProvider();
        $restaurantList = [];

        foreach($restaurants as $data) {
            $restaurant = new Restaurant();
            $restaurant->setMinDinnerDuration($data['minDuration']);
            $restaurant->setManager($data['manager']);
            $restaurant->setName($data['name']);
            $restaurant->setEarliestBookingTime($data['earliestBookingTime']);
            $restaurant->setLatestBookingTime($data['latestBookingTime']);
            $restaurant->setTimeInterval($data['timeInterval']);
            $restaurant->setTargetCovers($data['targetCovers']);

            $this->getEntityManager()->persist($restaurant);
            $this->getEntityManager()->flush();

            array_push($restaurantList, $restaurant);
        }

        return $restaurantList;
    }

    /**
     * Return a restaurant entity that has similar name with the searchTerm $name
     *
     * @param string $name
     *
     * @return Query
     */
    public function getRestaurantByName($name)
    {
        $queryBuilder = $this->createQueryBuilder('res');
        $queryBuilder
            ->where('res.name LIKE :name')
            ->setParameter(':name', '%'. $name . '%');

        return $queryBuilder->getQuery();
    }

    /**
     * Get user by id
     *
     * @param $id
     *
     * @return User
     */
    private function getManagerById($id)
    {
        return $this->getEntityManager()->getRepository(User::class)->find($id);
    }

    /**
     * Get DateTime object by given time string
     *
     * @param string $time
     *
     * @return DateTime
     */
    private function getTime($time)
    {
        return new DateTime($time);
    }
}
